# dxticket

./: README.txt  pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/java/org/dxticket/DTO/: DTO.java  EventDTO.java  VenueDTO.java
repository-data/application/src/main/java/org/dxticket/configuration/: Credentials.java  DocumentPaths.java  EventConfiguration.java  MatcherConfiguration.java  VenueConfiguration.java
repository-data/application/src/main/java/org/dxticket/consumer/: ApiConsumer.java  EventsConsumer.java
repository-data/application/src/main/java/org/dxticket/documents/documentmodifier/: DocumentModifier.java  EventDocumentModifier.java  VenueDocumentModifier.java
repository-data/application/src/main/java/org/dxticket/documents/documenttypes/: NodeDocumentType.java
repository-data/application/src/main/java/org/dxticket/generic/: QueryRepository.java
repository-data/application/src/main/java/org/dxticket/model/: Event.java  EventDTO.java  Model.java  Venue.java
repository-data/application/src/main/java/org/dxticket/scheduler/: EventDocumentModifier.java  EventMatcher.java  EventNodeMatcher.java  EventPlan.java  EventScheduler.java  ImporterJob.java  QueryRepository.java  importerJob.java
repository-data/application/src/main/resources/hcm-config/configuration/modules/: custom-scheduler-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: dxticket.cnd  dxticket.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/dxticket/: bannerdocument.yaml  basedocument.yaml  contentdocument.yaml  eventsdocument.yaml  newsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  dxticket.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: dxticket.yaml
(+95 files in other folders)
